info face="Uroob" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=381  y=30   width=6    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=128  y=52   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=481  y=0    width=19   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=149  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=224  y=30   width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=240  y=30   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=138  y=52   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=11   y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=21   y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=92   y=52   width=14   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=19   y=52   width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=106  y=52   width=7    height=11   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=185  y=52   width=12   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=165  y=52   width=7    height=7    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=73   y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=198  y=30   width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=263  y=30   width=7    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=156  y=30   width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=170  y=30   width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=270  y=30   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=285  y=30   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=299  y=30   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=313  y=30   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=327  y=30   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=184  y=30   width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=85   y=52   width=7    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=46   y=52   width=7    height=16   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=53   y=52   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=113  y=52   width=15   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=69   y=52   width=16   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=212  y=30   width=12   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=193  y=0    width=23   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=216  y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=0    y=30   width=15   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=231  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=15   y=30   width=14   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=245  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=259  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=273  y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=29   y=30   width=15   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=288  y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=164  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=44   y=30   width=12   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=298  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=315  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=330  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=344  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=358  y=0    width=16   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=374  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=179  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=56   y=30   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=389  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=403  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=71   y=30   width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=420  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=437  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=454  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=31   y=0    width=9    height=30   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=85   y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=40   y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=151  y=52   width=14   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=197  y=52   width=15   height=4    xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=96      x=144  y=52   width=7    height=8    xoffset=0    yoffset=-7   xadvance=6    page=0    chnl=0 
char id=97      x=341  y=30   width=14   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=88   y=30   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=387  y=30   width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=101  y=30   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=400  y=30   width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=470  y=0    width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=97   y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=114  y=30   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=127  y=30   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=133  y=30   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=255  y=30   width=8    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=413  y=30   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=433  y=30   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=446  y=30   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=110  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=123  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=458  y=30   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=355  y=30   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=146  y=30   width=10   height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=469  y=30   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=482  y=30   width=14   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=52   width=19   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=496  y=30   width=15   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=136  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=368  y=30   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=49   y=0    width=9    height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=67   y=0    width=6    height=29   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=58   y=0    width=9    height=30   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=172  y=52   width=13   height=7    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=127     x=35   y=52   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
